# TesteNivelamento

Exercicio 1/Financeira/: Financeira.sln
Exercicio 1/Financeira/Application/: CreditoApplication.cs
Exercicio 1/Financeira/Attributes/: ValidacaoAprovacaoCreditoAttribute.cs
Exercicio 1/Financeira/Collections/: Exemplos com ParametrosAprovacaoCredito.postman_collection.json  Exemplos com Validação por Atributo.postman_collection.json  Exemplos sem ParametrosAprovacaoCredito.postman_collection.json
Exercicio 1/Financeira/Extensions/: Configuration.csproj
Exercicio 1/Financeira/Financeira/: Financeira.csproj  Financeira.http  LEIA-ME.txt  Program.cs  Startup.cs  appsettings.json
Exercicio 1/Financeira/Financeira/Configuration/BuilderExtensions/: AddConfiguracoesBuilderExtensions.cs  InjecaoDependenciaApplicationBuilderExtensions.cs  InjecaoDependenciaServiceBuilderExtensions.cs
Exercicio 1/Financeira/Financeira/Controllers/: CreditoController.cs
Exercicio 1/Financeira/Financeira/Properties/: launchSettings.json
Exercicio 1/Financeira/Models/: Models.csproj
Exercicio 1/Financeira/Models/Attributes/: ValidacaoAprovacaoCreditoAttribute.cs
Exercicio 1/Financeira/Models/ConfigurationModels/: ParametrosValidacoes.cs
Exercicio 1/Financeira/Models/CreditoModels/: AprovacaoCreditoModel.cs  AprovacaoCreditoResult.cs
Exercicio 1/Financeira/Service/: CreditoService.cs
Exercicio 2/: 1 - Criação banco e tabelas.sql  2 - Inserção de Dados.sql  3 - Selects.sql
Exercicio 3/: .~lock.Exercicio 3.odt#  Exercicio 3.odt
(+5 files in other folders)
